# UHI_Inno_Challenge_2_Arjun_Patidar_Final_submission

./: LICENSE.txt  readme.txt
healthtalk_patient_android/: build.gradle  local.properties  readme.txt  settings.gradle
healthtalk_patient_android/app/: build.gradle  google-services.json
healthtalk_patient_android/app/src/androidTest/java/in/healthtalk/patientTest/: ExampleInstrumentedTest.java
healthtalk_patient_android/app/src/main/: AndroidManifest.xml
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/: AppoinmentSubActivity.java  CalendarActivity.java  IntroActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SlotViewActivity.java  ViewPdfActivity.java  WebviewActivity.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Api/: OurRetrofitClient.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Application/: NuvoCliniq.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Appointment/: AppoinmentActivity.java  AppointmentPaymentActivity.java  AppointmentViewActivity.java  DoctorListTeleActivity.java  TelemadicineActivity.java  VideoChatViewActivity.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Auth/: LoginActivity.java  ProfileImageActivity.java  ProfileViewActivity.java  UpdateProfileActivity.java  VerificationActivity.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Common/: Common.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Fragment/: AppointmentFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/History/: HistoryViewActivity.java  PastPresFragment.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Model/: AgoraToken.java  Appointment.java  Clinic.java  Date.java  DocDate.java  Doctor.java  History.java  PostModel.java  ScreenItem.java  Slot.java  Test.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Others/: AboutActivity.java  WelcomeActivity.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/Payment/: PaymentActivity.java
healthtalk_patient_android/app/src/main/java/in/healthtalk/patientTest/adapter/: AppointmentAdapter.java  DateAdapter1.java  DoctorAdapter.java  HistoryAdapter.java  IntroViewPagerAdapter.java  PdfDocumentAdapter.java  PlaceSearchAdapter.java  PrescPagerAdapter.java  SlotAdapter1.java
healthtalk_patient_android/app/src/main/res/drawable/: arrow_black.xml  btn.xml  btnred.xml  btnyellow.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_star_24.xml  indicator_selected.xml  ring_layout.xml
healthtalk_patient_android/app/src/main/res/drawable-v24/: btngreen.xml  btnred.xml
healthtalk_patient_android/app/src/main/res/font/: kollek.xml
healthtalk_patient_android/app/src/main/res/layout/: activity_about.xml  activity_appoinment.xml  activity_appoinment_sub.xml  activity_appointment_payment.xml  activity_appointment_view.xml  activity_calendar.xml  activity_doctor_list_tele.xml  activity_history_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile_image.xml  activity_profile_view.xml  activity_slot_view.xml  activity_telemadicine.xml  activity_test_list.xml  activity_update_profile.xml  activity_verification.xml  activity_video_chat_view.xml  activity_view_pdf.xml  activity_webview.xml  activity_welcome.xml  app_exit_conform_card_layout.xml  appointment_card_layout.xml  city_card_layout.xml  date_layout.xml  doctor_card_layout.xml  fragment_appointment.xml  fragment_history.xml  fragment_home.xml  fragment_past_pres.xml  fragment_profile.xml  history_card_layout.xml  layout_screen.xml  slot_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_text_item.xml
healthtalk_patient_android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
healthtalk_patient_android/app/src/test/java/in/healthtalk/patientTest/: ExampleUnitTest.java
(+54 files in other folders)
