REACT_APP_FIREBASE_API_KEY=AIzaSyCAHe1RiVcqSVNOAF1eF4XVJLrgAY3WtFI
REACT_APP_FIREBASE__AUTH_DOMAIN=nuvocliniq-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nuvocliniq-test-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nuvocliniq-test
REACT_APP_FIREBASE_STORAGE_BUCKET=nuvocliniq-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1000864417404
REACT_APP_FIREBASE_APP_ID=1:1000864417404:web:1c010e9692620060f7ebf9
REACT_APP_MEASUREMENT_ID=G-T22M8Q2GD9

REACT_APP_RAZOR_PAY_API_ID=rzp_live_vEesTn67BYQuUE
REACT_APP_RAZOR_PAY_API_SECRET_ID=jnSAHgXNUILAsCaSdsRzr8ha

NODE_ENV=production