<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="ViewPdfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="16dp"
            android:id="@+id/close"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Prescription"
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/kollek"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:id="@+id/pdf"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:gravity="top"
        android:background="@android:color/black"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Prescription not available"
        android:gravity="center"
        android:background="@drawable/ring_layout"
        android:layout_centerInParent="true"
        android:textSize="17dp"
        android:visibility="gone"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:id="@+id/notFound"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/kollek"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Download and Print"
        android:paddingHorizontal="15dp"
        android:id="@+id/download"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:fontFamily="@font/kollek"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>