<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Appointment.AppointmentPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="16dp"
            android:id="@+id/close"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Appointment Details"
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/kollek"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/paymentDoneCashLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollek"
            android:textSize="16dp"
            android:id="@+id/cashTime"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="#F4F4F4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Appointment Fee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:id="@+id/cashFee"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/btngreen"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Cash Payment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:text="Payment already done"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/cancelLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_error_outline_24"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Payment Unsussessfully"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kollek"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Your payment was unsuccessfully"
            android:textSize="15dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/kollek"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:text="Retry Now"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/kollek"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/notPayLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Payable amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:id="@+id/payableAmount"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/btngreen"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnOnline"
                android:background="@drawable/btngreen"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="Pay Online"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/kollek"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/paymentDoneLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollek"
            android:textSize="16dp"
            android:id="@+id/time"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="#F4F4F4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Appointment Fee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:id="@+id/fee"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/btngreen"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Online payment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Transaction id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kollek"
                android:textSize="16dp"
                android:id="@+id/transId"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>