<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Others.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Others.AboutActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/kollek"
            android:text="About Us"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollek"
            android:text="HealthTalk"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#22c55e"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/kollek"
            android:text="Version 1.0.0"
            android:textColor="#2e3c5d"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/kollek"
            android:gravity="center"
            android:textColor="@color/black"
            android:lineHeight="25dp"
            android:text="HealthTalk is a dedicated healthcare technology"
            android:textSize="18dp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/kollek"
        android:text="Design and Developed by Arjun Patidar and Ishan Indraniya"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

</RelativeLayout>