<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:src="@color/green"
                android:id="@+id/img"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                 android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kollek"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:text="Dr. Arjun Patidar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kollek"
                    android:textSize="14dp"
                    android:id="@+id/specialist"
                    android:textColor="@color/black"
                    android:text="Cardiologist"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:fontFamily="@font/kollek"
                android:text="₹250"
                android:gravity="right"
                android:textColor="@color/green"
                android:textSize="14dp"
                android:id="@+id/fee"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kollek"
            android:textSize="14dp"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>