<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="HealthTalk"
                android:id="@+id/txtHeader"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/kollek"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:id="@+id/telemedicine"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:background="#DAFFED"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/telemedicine"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/kollek"
                        android:textColor="#009B5F"
                        android:text="Book a Teleconsult"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/kollek"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:text="Consult Online Now"/>



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>

</ScrollView>