<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="date"
        android:background="@drawable/btngreen"
        android:fontFamily="@font/kollek"
        android:id="@+id/name"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="match_parent">

    </TextView>

</androidx.cardview.widget.CardView>



